********
********
********
********
********
********
K*******
********

********
********
********
********
*K******
********
K*******
********

***K****
********
********
********
********
****K***
****K***
********

**K*****
********
********
**K*****
****K***
********
********
***K****

K*****K*
********
********
********
******K*
********
*******K
****K***

******K*
********
*****K**
K*******
********
*****KK*
********
*K******

********
***K****
***K****
K*******
********
********
****K**K
**K****K

********
**K*K***
******K*
********
**K*****
*K***K**
****KK**
********

*K******
********
******K*
K*******
****KK**
**K***K*
******K*
K*******

******K*
****K*K*
******KK
********
********
*****K*K
*******K
****K*K*

K***K***
*K****K*
****K***
*****K**
**K**K**
**K**K**
****K***
********

********
***K**K*
********
***K***K
*****K**
****K***
**K**KK*
***K*KK*

*KK*****
****KK*K
**K*****
****KK**
***KK***
K****K**
****K***
********

**K*****
*****K*K
*KKK***K
*******K
*****K**
K*****K*
*KK*****
*K******

****K*KK
******K*
****K***
*******K
**K**K**
KK****K*
******KK
K*K*****

********
*K*****K
**KK**KK
*K******
K*K*****
K*K*KK**
********
***K**KK

****K*K*
****KKK*
K*K*****
K**K****
KK***K**
**K*****
**K**K**
K******K

***KK***
****K*K*
**K*****
K***K***
**KK**K*
K***K**K
KKK**K**
******K*

*KK***K*
********
***K****
***K**K*
*****K**
K*K**KK*
K**KK**K
KKKK****

****K*K*
*KKK**KK
**KKK***
****KK**
*K**K**K
K*******
**K*K**K
******K*

***K***K
KK****KK
K*****K*
********
**KKKKK*
*K*KK***
*K*K***K
*KK*****

KK*K*KKK
**K**K*K
K*****K*
K***K*K*
********
*K**K***
**KKK***
*K*K***K

*KKK****
***K**KK
*KK***KK
*K*****K
*KKK****
******KK
**KK***K
***KK*K*

***KKK*K
**K****K
K*KKK*K*
*K***K**
*K*K**K*
******KK
*****KK*
****KKKK

***K*K*K
*****KK*
KKKKKK**
K*KKK*KK
K*K*K***
*K****K*
********
*****KKK

****KK**
*KKK*K**
**K****K
K*K**KKK
**K**K*K
K***KK**
K*K*K*K*
*K**K*K*

KK****KK
*KK*K***
*KK**KK*
K****K*K
******K*
**KKKK*K
***K*KKK
*K**K*K*

****KKKK
KK***KK*
*KK**K**
*K*K**K*
KK*KKKK*
*K*KK***
K**KK**K
**K*****

*****KKK
*KKKK**K
KKK**K*K
****KKK*
*K*K**K*
*KK*KKKK
*******K
**K**K*K

**K**K*K
KK****K*
***KK**K
***K*KK*
K**K*KK*
*K*K*K*K
KK***KKK
KKK***KK

***KK**K
KK***K*K
K*KKKK**
K**K*K**
KK**K***
***KKK*K
K***KKKK
KK****KK

**K*KK*K
**K*K***
*KK*KKK*
**KK*KK*
*K*K*KK*
***KKK**
**KKK**K
*KKKK*KK

KKKK***K
KKKKKKKK
*K***KKK
****KK*K
K******K
*KK*****
KKK*K*K*
K**KK*K*

*K*KKKKK
KKK**KK*
KKK****K
***K****
*KK*K*KK
KK**K***
**K*KKKK
KKK**K*K

K**KKK*K
KKKK**KK
****KK*K
K**K*K**
K***KKKK
*K***K**
KKKKKK*K
K*KK*K**

*KK**KK*
****K*KK
**K*K***
KKK*KKKK
**K*KK*K
*K*KK*K*
K*KK*KK*
KKKK*KKK

KK****KK
***K*K*K
***KKK*K
***KKK**
KK**KK*K
KKK*K*KK
KK*KKKKK
**K*KKKK

KK*KK*KK
*KK**KKK
KKKK*KK*
K*KK**K*
KK*KKKK*
**KKKK**
***K***K
K*KK*KK*

K***KK**
*KK*KKKK
K*K**K*K
KK*K*KK*
K**KKK**
*KKKKKKK
K*KK**K*
KK*KKK*K

KKKK*K**
KKKK*KK*
K*K*K*KK
K***KKK*
K******K
KKK*K*KK
KKKK**K*
KKK*KKKK

*KKKK**K
K**KK***
KKKKKK*K
KKK*K*K*
KKKKK*KK
KKK**KK*
**K*K*KK
**KKKKK*

K*KKK*KK
*KKKK*KK
KKKKK*KK
K****K**
KK**KKKK
KKKKKKK*
**KK*KKK
*K*K***K

*KK***KK
*KKKKKK*
KKKKKK*K
K*KK*K*K
***K*KKK
K*KKKKKK
K**K*KKK
K*KK*KK*

KK*K**KK
KKKK**KK
KKKKKKK*
*KK*K*KK
KK*KK*KK
K*KK*KKK
KK*K**K*
K**K*KKK

KK**KK*K
KK**KK*K
KK*KKKK*
*KKK***K
KKKKKKKK
KKKKKKKK
KK*K*KKK
*K****KK

K*KK*K*K
*K*KKKK*
KKK*KKKK
KKKKKKK*
KKKKKKK*
KKKK*KK*
K**KK*K*
KKKK*K**

KK*KKKKK
KKKKKK*K
*KKKK*KK
K*K*KKKK
*KKK*KKK
*KK**KKK
*K*KKKK*
*KK*K*KK

KKK**KKK
KKK**KKK
****KKK*
*KKKKKKK
KKK***KK
KKKK*KK*
KKKK*KKK
KKKKKKKK

KKKKKKKK
KKKKK*KK
*KK*KKK*
**KK*K*K
KK*KKKKK
KKKKKKK*
KKKKKKK*
K*K*K*K*

*K**KKKK
KK*KKKKK
KKK*K*KK
KKKKK*KK
KKK**K*K
KKKK*KK*
KKKKK*K*
KKKKKKKK

KKK**K**
KKKKKKKK
**KKKKK*
*KK*KKKK
KKKK*KKK
KK*KKK*K
KK*KKKKK
KKKKKKKK

KKKKKKKK
K*K*KKKK
*KKKKKKK
K*KKKKKK
K*KK**KK
KKKKKKKK
KK*K*KK*
*KKK*KKK

KK***KKK
KKKKKKK*
KKKKKKK*
KK*KKK*K
KKKKKKKK
KKKKKK*K
*K*KK*KK
KKKKKKKK

KKKKKKKK
*KKKKKKK
*KKKK*KK
K*KKKKKK
KKK*KKK*
KKKK*K*K
K*KKKKKK
KKKKKK*K

KKKK*KKK
KKKKKKKK
K*K*K*KK
KKKKKKKK
KKKK*KK*
KKKKKKKK
KKK*KK*K
K*KKKKKK

K***KKK*
KK*KKK*K
KKKKKKKK
KK*KKKKK
KKKKKKKK
*KKKKKKK
KKKKKKKK
KKKKKKKK

K*KK*KKK
KKKKKKKK
*KKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKKKK
K*KKKKKK
K*KKK*KK

KKK*KKKK
KKKKKKKK
KK*KKKKK
KKKKKKK*
KK*KKKKK
KKKKK*KK
KKKKKKKK
KK*KKKKK

KKKK*KK*
KKK*KKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
K*KKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK**KK
KKKKKKKK
KKK*KKKK
KKKKKKK*
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
*KKKKKKK
KKKKKKK*

KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

