C:\Users\admin\Desktop\Tomi\VS\Bérek2020\Bérek2020\bin\Debug\netcoreapp3.1\Bérek2020.exe
C:\Users\admin\Desktop\Tomi\VS\Bérek2020\Bérek2020\bin\Debug\netcoreapp3.1\Bérek2020.deps.json
C:\Users\admin\Desktop\Tomi\VS\Bérek2020\Bérek2020\bin\Debug\netcoreapp3.1\Bérek2020.runtimeconfig.json
C:\Users\admin\Desktop\Tomi\VS\Bérek2020\Bérek2020\bin\Debug\netcoreapp3.1\Bérek2020.runtimeconfig.dev.json
C:\Users\admin\Desktop\Tomi\VS\Bérek2020\Bérek2020\bin\Debug\netcoreapp3.1\Bérek2020.dll
C:\Users\admin\Desktop\Tomi\VS\Bérek2020\Bérek2020\bin\Debug\netcoreapp3.1\Bérek2020.pdb
C:\Users\admin\Desktop\Tomi\VS\Bérek2020\Bérek2020\obj\Debug\netcoreapp3.1\Bérek2020.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Tomi\VS\Bérek2020\Bérek2020\obj\Debug\netcoreapp3.1\Bérek2020.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Tomi\VS\Bérek2020\Bérek2020\obj\Debug\netcoreapp3.1\Bérek2020.AssemblyInfo.cs
C:\Users\admin\Desktop\Tomi\VS\Bérek2020\Bérek2020\obj\Debug\netcoreapp3.1\Bérek2020.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Tomi\VS\Bérek2020\Bérek2020\obj\Debug\netcoreapp3.1\Bérek2020.dll
C:\Users\admin\Desktop\Tomi\VS\Bérek2020\Bérek2020\obj\Debug\netcoreapp3.1\Bérek2020.pdb
C:\Users\admin\Desktop\Tomi\VS\Bérek2020\Bérek2020\obj\Debug\netcoreapp3.1\Bérek2020.genruntimeconfig.cache
